<html>
<head>
			<meta charset="utf-8">
			<title>"Biographie"</title>
			<style>
			      	  p {
			            font-family: "Helvetica", sans-serif;
			        }
				       td {
			            font-family: "Helvetica", sans-serif;
			        }
				       th {
			            font-family: "Helvetica", sans-serif;
			        }
				       ul {
			            font-family: "Helvetica", sans-serif;
			        }
				      .box {
				     width: 200px;
				     height: 23px;
				     border: 2px solid black;
				     padding: 10px;
				     margin: 10px;
				     background-color: rgb((255,255,255));
				}
			      	#color {
			             background-color: rgb((255,255,255));
			        }
				h1 {
				      font-family: "Helvetica", sans-serif;
				}
				section {
			            margin: 20px;
			            padding: 20px;
			            background: white;
			            border-radius: 5px;
			            
			</style> 
		</head>
	<body style="background-image:url('https://img.freepik.com/premium-vector/white-abstract-background_676627-77.jpg?w=996');">
	<p><b>Tables des Matières</b></p>
	    <a href="#presentation">Présentation</a>
	    <a href="#competences">Compétences</a>
	    <a href="#liens">Liens Préférés</a>
	<br>


	<section id="presentation">
    		<h2>Qui suis-je</h2>
    		<img src="path/to/image.jpg" style="width="150"; border="3px">
    		<h3>Pseudonyme en ligne: M4RQU1S (R4PH43lM en tech) </h3>
    		<p>Passionné par la technologie, l'intelligence artificielle et le piratage en quelque sorte, j'aime étudier les nouvelles technologies en lignes qui aident les gens à résoudre leurs problèmes pour me faire découvrir de nouvelles connaissances utiles pour mon futur.</p>
	</section>



		
    
    
    <center> <p> <div class="box"> <a href="index.html"><strong>Retour à l'index</strong></a> </div> </p> </center>

	</body>
    
    </html>
