<html>
  <head>
    <title>Fichiers en classe de Tech</title> 		<!Ceci est le texte qui apparaitra sur l'onglet.>
    <meta charset="utf-8">
	<style>		<!Ceci défini que tout entre les deux balise est en CSS, et paufine ce que l'utilisateur voit en accédant le site.>
		
	<!Tout avec le font-family "Helvetica" veut dire que le texte entre les balises ne sera pas en Times New mais en Helvetica>
		
			      	  p {
			            font-family: "Helvetica", sans-serif;
			        }
				 td {
			            font-family: "Helvetica", sans-serif;
			        }
				 th {
			            font-family: "Helvetica", sans-serif;
			        }
				 ul {
			            font-family: "Helvetica", sans-serif;
			        }
		
		<!Ceci est un tag qui fait en sorte que quand nous le demandons (class="box"), il met une boite blanche avec un contour noir (codé en CSS) autour du text/image demandée>
				
				.box { 
				     width: 200px;
				     height: 23px;
				     border: 2px solid black;
				     padding: 10px;
				     margin: 10px;
				     background-color: rgb(255, 255, 255);
		<!Même chose pour celui ci, mais la boite est plus grande>		
				}
				.bigbox {
				     width: 500px;
				     height: 40px;
				     border: 2px solid black;
				     padding: 10px;
				     margin: 10px;
				     background-color: rgb(255, 255, 255);
				}
		<!Même chose pour celui ci, mais la boite est encore plus grande>	
				.biggerbox { 
				     width: 500px;
				     height: 75px;
				     border: 2px solid black;
				     padding: 10px;
				     margin: 10px;
				     background-color: rgb(255, 255, 255);
				}
				#color {
			             background-color: rgb(255, 255, 255);
			        }
				h1 {
				      font-family: "Helvetica", sans-serif;
				}
				a {
				      font-family: "Helvetica", sans-serif;
				}
	</style> 
	  
  </head>
  <body style="background-image:url('https://img.freepik.com/free-vector/seamless-white-interlaced-rounded-arc-patterned-background_53876-97975.jpg?w=996&t=st=1727962668~exp=1727963268~hmac=2aedc9a320f57279ca85488cd8dc3a0609ed231add21e45d9a40d909ac88582b');">
<!Ci-dessus nous demandons que l'image de background soit celle entre les guillmets, et que l'ordi doit chercher sur le web cette image pour la coller sur le site après quelle soit trouvée.>  
	  <center> 
		  <h1> 
			  <div class="biggerbox"> 	<!Ici nous demandons que la classe "biggerbox" mette son code autour du texte, pour qu'il ai une belle grosse boite quand il est montré visuellement sur le site.>
				Fichiers pour la classe de technologies <br>
			  </div>
  	 	 </h1>
	  <center>	  
   		 <h1> <strong> 
			 <div class="bigbox">
				 Portefolio 
			 </div>
		 </strong></h1> 
		  
	<p>
		  <div class="box">	 <!Dans la balise <a> nous avons l'href pour trouver localement le site poeme.html, donc l'ordinateur va chercher le site dans les fichers locaux et le resortir pour le faire visionner à l'utilisateur sur le site web>
			  <a href="poeme.html"> <b> Un Poeme de Volaire </b></a> 
		  </div> 
	</p>
		  
	<p>
		  <div class="box">
			  <a href="voyageparfait.html"><b> Un Voyage Parfait </b></a> 
		  </div>
	</p>
		  
    	<p>
		  <div class="box"> 
			  <a href="lemenu.html"><b> Un Menu </b></a> 
		  </div>
	</p>
		  
  </body> <!Ici nous finissons la balise <body>, ce qui veut dire que la grosse partie du code est terminée>
</html> <!Ici nous finissons la balise <html>, ce qui veut dire que le code est terminée>
