<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>"Le menu tabulé"</title>
			<style>
			      	p {
			            font-family: "Helvetica", sans-serif;
			        }
				 td {
			            font-family: "Helvetica", sans-serif;
			        }
				 th {
			            font-family: "Helvetica", sans-serif;
			        }
				 ul {
			            font-family: "Helvetica", sans-serif;
			        }
				.box {
				     width: 225px;
				     height: 30px;
				     border: 2px solid black;
				     padding: 10px;
				     margin: 10px;
				     background-color: rgb(245, 245, 220);
				}
				.widebox {
				     width: 400px;
				     height: 30px;
				     border: 2px solid black;
				     padding: 10px;
				     margin: 10px;
				     background-color: rgb(245, 245, 220);
				}
				#color {
			             background-color: rgb(245, 245, 220);
			        }
				h1 {
				      font-family: "Helvetica", sans-serif;
				}
				table, th, td {
				  border: 1px solid black;
				  border-collapse: collapse;
				  background-color: rgb(245, 245, 220);
				}
			</style> 
		</head>
		<body style="background-image:url('https://img.freepik.com/free-vector/stylish-hexagonal-line-pattern-background_1017-19742.jpg?w=996&t=st=1727962531~exp=1727963131~hmac=7aab81402607077d9cb0a5a84ed2c91efb714a0a62840a4e9514bfbb469a011e');">
		
			<h1><div class="box"> Menu du Jour</div></h1>

			<table>
				<thead>
					
						<tr>
							<th><strong> Plat </strong></th>
							<th><strong> Ingredients </strong></th>
							<th><strong> Prix </strong></th>
						</tr>
					
				</thead>
				
				<tbody>
				
					<tr>
						<td> <a href="#spagetti"> Spaghetti Carbonara </a></td>
						<td> Pâtes, œufs, lardons, parmesan, crème </td>
						<td> 14,00$ </td>
						
					</tr>
					
					<tr>
						<td> <a href="#salade"> Salade César </a></td>
						<td> Laitue, poulet, croûtons, parmesan, sauce César </td>
						<td> 12,50$ </td>
						
					</tr>
					
					<tr>
						<td> <a href="#saumon"> Filet de Saumon aux Cranberges </a></td>
						<td> Saumon, citron, herbes, légumes grillés, cranberges </td>
						<td> 18,50$ </td>
						
					</tr>
				
				</tbody>
			 
			</table>
			
			<table>
				<br>
				<thead>
					<tr>
						<th><strong> Spagetti Carbonara </strong></th>
						<th><strong> Salade César </strong></th>
						<th><strong> Filet de Saumon aux Cranberges </strong></th>
					</tr>
				</thead>
				
			<tbody>
		
				<tr>
					<td><img src= "https://images.ricardocuisine.com/services/recipes/496x670_a-patecarbonararic-hiver1-2020-0535-dds.jpg" height=300></td>
					<td><img src= "https://images.ricardocuisine.com/services/recipes/496x670_8440.jpg" height=300></td>
					<td><img src= "https://images.ricardocuisine.com/services/recipes/496x670_7763.jpg" height=300></td>
				</tr>
			</tbody>
				
			</table>
				
				<h1><div class="widebox">Ingrédients des plats </div> </h1>
				<p id="spagetti"><b> <a href="https://www.ricardocuisine.com/recettes/8658-pates-carbonara-les-meilleures">Spagetti Carbonara Ingédients</a></b> </p>
			
					<ul>
						<li>115 g (1/4 lb) de pancetta, coupée en dés (voir note)</li>

						<li>15 ml (1 c. à soupe) d’huile d’olive</li><br>
							
						<li>5 ml (1 c. à thé) de grains de poivre noir concassés au mortier</li><br>
							
						<li>225 g (1/2 lb) de spaghettonis</li><br>
							
						<li>4 jaunes d’œufs</li><br>
							
						<li>75 g (3/4 tasse) de fromage parmesan frais râpé finement</li><br>

						<li>75 g (3/4 tasse) de fromage pecorino romano râpé finement</li> <br>
					</ul>

			
				<p id="salade"><b> <a href="https://www.ricardocuisine.com/recettes/8440-salade-cesar-la-meilleure">Salade César Ingédients</a></b> </p>
					
					<ul>
						<li>2 jaunes d’œufs</li> <br>

						<li>30 ml (2 c. à soupe) de jus de citron</li> <br>
							
						<li>5 ml (1 c. à thé) de filets d’anchois hachés</li><br>
							
						<li>1 pointe d’ail, hachée finement</li><br>
							
						<li>60 ml (1/4 tasse) d’huile végétale</li><br>
							
						<li>60 ml (1/4 tasse) d’huile d’olive</li><br>
							
						<li>360 g (8 tasses) de cœurs de laitue romaine, déchirée</li><br>
							
						<li>25 g (1/3 tasse) de fromage parmesan frais râpé</li><br>
							
						<li>30 g (1/4 tasse) de fromage parmesan en copeaux</li><br>
							
						<li>8 tranches de bacon cuites, hachées</li><br>
					</ul>
			
					<p id="saumon"><b> <a href="https://www.ricardocuisine.com/recettes/7763-saumon-aux-canneberges">Saumon Aux Cranberges Ingédients</a></b> </p>
			
					<ul>
						<li>1 filet de saumon avec la peau de 800 g (1 3/4 lb)</li><br>

						<li>25 g (1/4 tasse) de canneberges fraîches ou surgelées, hachées</li><br>
							
						<li>15 ml (1 c. à soupe) de sirop d’érable</li><br>
							
						<li>15 ml (1 c. à soupe) de moutarde à l’ancienne</li><br>
							
						<li>Feuilles de cerfeuil, au goût</li><br>
					</ul>
					
				
       			 <p> <div class="box"> <a href="index.html"><strong>Retour à l'index</strong></a> </div> </p>

		</body>
	</html>
