<html>
    <head>
        <title>Poeme</title>
        <meta charset="utf-8">
<!-- Ceci défini que tout entre les deux balise est en CSS, et paufine ce que l'utilisateur voit en accédant le site. -->
	<link rel="stylesheet" href="style.css">	
<!-- Tout avec le font-family "Optima" veut dire que le texte entre les balises ne sera pas en Times New mais en Helvetica -->
	    <style>
			      	}
				.boite {
				     width: 200px;
				     height: 25px;
				     border: 2px solid black;
				     padding: 10px;
				     margin: 10px;
				     background-color: rgb(255, 255, 255);
				}
		    		.grandboite {
				     width: 500px;
				     height: 70px;
				     border: 2px solid black;
				     padding: 10px;
				     margin: 10px;
				     background-color: rgb(255, 255, 255);
				}
			  	.poemeboite {
				     width: 500px;
				     height: 930px;
				     border: 2px solid black;
				     padding: 10px;
				     margin: 10px;
				     background-color: rgb(255, 255, 255);
				}
				#color {
			             background-color: rgb(245, 245, 220);
			        }
				    h1 {
				      font-family: "Optima", sans-serif;
				}
			</style> 
    </head>
<!-- Ceci défini l'arrière plan du site -->
    <body style="background-image:url('https://img.freepik.com/premium-vector/modern-abstract-background-vector-pattern-with-circles-geometric-seamless-repeating-wallpaper_654662-5475.jpg?w=740');">
<!-- Donne l'atribut de grandboite au texte devoir pour la classe de tech, un poeme de Volaire -->
	    <center><h1> <div class="grandboite">
		Devoir pour la classe de tech, un poeme de Volaire<br>
  		</div>
    </h1>
<!-- Donne l'atribut poemeboite pour le texte entre p et /p -->
<!-- Poeme dans le texte -->
    <p> <div class="poemeboite">
     	    <b> À mon avis, l'hymen et ses liens </b><br>
		Sont les plus grands ou des maux ou des biens. <br>
		Point de milieu ; l'état du mariage<br>
		<em>Est des humains le plus cher avantage,</em><br>
	<br>
		<b> Quand le rapport des esprits et des cœurs,</b><br>
		Des sentiments, des goûts, et des humeurs,<br>
		Serre ces nœuds tissus par la nature,<br>
		<em>Que l'amour forme et que l'honneur épure.</em><br> 
	    <br>
		<b>Dieux ! quel plaisir d'aimer publiquement,</b><br>
		Et de porter le nom de son amant !<br>
		Votre maison, vos gens, votre livrée,<br>
		<em>Tout vous retrace une image adorée ;</em><br> 
	    <br>
		<b>Et vos enfants, ces gages précieux,</b><br>
		Nés de l'amour, en sont de nouveaux nœuds.<br>
		Un tel hymen, une union si chère,<br>
		<em>Si l'on en voit, c'est le ciel sur la terre.</em><br> 
	    <br>
		<b>Mais tristement vendre par un contrat</b><br>
		Sa liberté, son nom, et son état,<br>
		Aux volontés d'un maître despotique,<br>
		<em>Dont on devient le premier domestique ;</em><br> 
	    <br>
		<b>Se quereller ou s'éviter le jour ;</b><br>
		Sans joie à table, et la nuit sans amour ;<br>
		Trembler toujours d'avoir une faiblesse,<br>
		<em>Y succomber, ou combattre sans cesse ;</em><br> 
	    <br>
		<b>Tromper son maître, ou vivre sans espoir</b><br>
		Dans les langueurs d'un importun devoir ;<br>
		Gémir, sécher dans sa douleur profonde ;<br>
		<em>Un tel hymen est l'enfer de ce monde.</em><br> 
	    <br>
	    <img src="images/paris.jpeg" height=200 border="2px">
	    </div>
    </p>
	   
	
	<br> 
<!-- Bouton pour retour à l'index -->
        <p> <u><div class="boite"> <a href="index.html"><strong>Retour à l'index</strong></a> </div></u> </p>
    </center>
    </body>
<!-- Fin du code -->
</html>
